; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
board_build.partitions = src/myPartitionTable.csv
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_filters=esp32_exception_decoder

lib_deps = 
	adafruit/Adafruit NeoPixel	
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/lygfyby/Template.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/knolleary/pubsubclient.git	
	https://github.com/Links2004/arduinoWebSockets.git
	https://github.com/ricmoo/QRCode.git
	https://github.com/lygfyby/ESP32-DMX.git
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	https://github.com/madhephaestus/ESP32Servo.git
	https://github.com/DFRobot/DFRobotDFPlayerMini.git
	https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git
	adafruit/Adafruit BusIO