; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:common]
lib_deps = 
    adafruit/Adafruit NeoPixel
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/lygfyby/Template.git
    https://github.com/lygfyby/ESPAsyncWebServer.git
    https://github.com/knolleary/pubsubclient.git
    https://github.com/Links2004/arduinoWebSockets.git
    https://github.com/ricmoo/QRCode.git
    https://github.com/lygfyby/ESP32-DMX.git
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/madhephaestus/ESP32Servo.git
    https://github.com/DFRobot/DFRobotDFPlayerMini.git
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git
    adafruit/Adafruit BusIO
    https://github.com/Arduino-IRremote/Arduino-IRremote.git
    https://github.com/hideakitai/MPU9250.git
    https://github.com/adafruit/Adafruit-PN532.git
    olikraus/U8g2@^2.35.19

[platformio]
default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = src/myPartitionTable.csv
lib_deps = ${env:common.lib_deps}
build_flags = #-DBOARD_HAS_PSRAM
              #-mfix-esp32-psram-cache-issue

[env:esp-wrover-kit]
board = esp-wrover-kit
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = src/myPartitionTable.csv
lib_deps = ${env:common.lib_deps}
build_flags = -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue

              [env:esp32c6]
#board = esp32-c6-devkitc-1
#platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
#monitor_speed = 115200
#build_flags=
	-fexceptions
	-DESP32_STAGE
	-DESP_IDF_VERSION_MAJOR=5
	-DLIBRARIES_NO_LOG=1
	-DDISABLE_SC16IS752_SPI
	-DCONFIG_PM_ENABLE
	-DCONFIG_LWIP_L2_TO_L3_COPY
	-DCONFIG_FREERTOS_USE_TICKLESS_IDLE=1
	-DCONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=3
	-DNEOPIXEL_ESP32_RMT_DEFAULT
	-DCRON_USE_LOCAL_TIME
	-I$PROJECT_DIR/src/include
	-include "sdkconfig.h"